This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_draft.aux
The style file: jss.bst
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--missing institution in ghahramani1996algorithm
You've used 23 entries,
            3215 wiz_defined-function locations,
            815 strings with 10083 characters,
and the built_in function-call counts, 20598 in all, are:
= -- 1991
> -- 452
< -- 21
+ -- 176
- -- 148
* -- 1461
:= -- 2545
add.period$ -- 110
call.type$ -- 23
change.case$ -- 153
chr.to.int$ -- 24
cite$ -- 24
duplicate$ -- 2069
empty$ -- 1697
format.name$ -- 216
if$ -- 4214
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 240
newline$ -- 147
num.names$ -- 92
pop$ -- 958
preamble$ -- 1
purify$ -- 141
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 1920
swap$ -- 605
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 207
warning$ -- 1
while$ -- 147
width$ -- 0
write$ -- 354
(There was 1 warning)
